cd C:\Users\KGCAS\Documents\NetBeansProjects\GPACalculator\GPACalculator; "JAVA_HOME=C:\\Program Files\\Java\\jdk-21" cmd /c "\"C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress clean javafx:run"
Scanning for projects...

--------------------< com.mycompany:GPACalculator >---------------------
Building GPACalculator 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- clean:3.2.0:clean (default-clean) @ GPACalculator ---
Deleting C:\Users\KGCAS\Documents\NetBeansProjects\GPACalculator\GPACalculator\target

>>> javafx:0.0.4:run (default-cli) > process-classes @ GPACalculator >>>

--- resources:3.3.1:resources (default-resources) @ GPACalculator ---
skip non existing resourceDirectory C:\Users\KGCAS\Documents\NetBeansProjects\GPACalculator\GPACalculator\src\main\resources

--- compiler:3.8.0:compile (default-compile) @ GPACalculator ---
Changes detected - recompiling the module!
Compiling 3 source files to C:\Users\KGCAS\Documents\NetBeansProjects\GPACalculator\GPACalculator\target\classes

<<< javafx:0.0.4:run (default-cli) < process-classes @ GPACalculator <<<


--- javafx:0.0.4:run (default-cli) @ GPACalculator ---

===== GPA & CGPA CALCULATION SYSTEM =====
1. Calculate Semester GPA
2. Calculate CGPA
3. Exit
Enter your choice: 